<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>
<body>
  <style>
       body {
            font-family: Arial, sans-serif;
            {#text-align: center;#}
           gap: 20px;
            margin: 0; /* Reset margin */
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Use flexbox for centering */
            flex-direction: column; /* Center vertically */
            {#justify-content: center; /* Center vertically */#}
            {#align-items: center; /* Center horizontally */#}
            background-color: #f0f0f0; /* Light background color */
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF; /* Bootstrap primary color */
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Allow margin to work */
        }
        .button:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
        }
      h3{
          text-align: center;
      }
      form{
          display: flex;
          flex-direction: column;
          margin: auto;
      }
      input{
          height: 25px;
          width: 200px;
          border-radius: 7px;
          border: none;
          border: 1px solid black;
          outline: none;
          padding: 0 5px;
      }
      h5{
          color: red;
      }
  </style>
  {% for message in messages %}
  <h5>{{message}}</h5>
  {% endfor %}
  <h3>Sign In</h3>
  <form action="" method="POST">
      {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required/>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br>
      <button type="submit" class="button">Sign In</button>
    </form>
</body>
</html>